
.Rooms_layout{
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto auto ;
    grid-template-columns: auto auto auto;
    //grid-gap: 0.5vw;
    background-color: #FBFCFC;

    &-nav{
        grid-area: 1 / 2 / 2/ 4;
        //background-color: #fff;
        z-index: 50 ;
        //margin-right: 25px;
        @import "../_navbar.module";

        #showMyMenu
        {
            display: none;
        }
    }
    &-sideMenu
    {
        grid-area: 1 / 1 / -1/ 2;
        z-index: 50;

        @import "../_side_menu.module";

    }

    &-types
    {
        grid-area: 2 / 2 / 3/ 4;
        display: grid;
        grid-template-rows: 100%;
        //grid-gap :1vw;
        margin: 25px;
        @import "./room_cards.module";

        // justify-items: center;
        // align-items: center;
    }
       .Rooms_layout-progressAndMapping {
            grid-area: 3 / 3 / -1/ 4;
            display: grid;
            grid-template-rows: 1fr 1.1fr;
            grid-gap: 1vh;
            margin-left: 25px;
           margin-right: 25px;
            align-items: center;
            justify-content: space-between;
            justify-items: center;

            &-progress {
                //box-shadow: 0 1px 3px rgba(0 , 0 , 0 , 0.12),
                //0 1px 2px rgba(0,0,0,0.24);
                display: grid;
                align-items: center;
                justify-items: center;
                border-radius: 0.5px;
                @import "./_room_boxCharts.module";


            }

            &-map {
                //box-shadow: 0 1px 3px rgba(0 , 0 , 0 , 0.12),
                //0 1px 2px rgba(0,0,0,0.24);
                display: grid;
                align-items: center;
                justify-items: center;
                border-radius: 0.5px;
                @import "./_room_timeline.module";

            }
        }

        .Rooms_layout-table {
            //grid-area : 3/ 2 / -1/ 3;
            //display: grid;
            //justify-content: space-between;
            background-color: white;
            border-radius: 15px;
            padding: 10px;
            margin-left: 25px;
            @import "./_room_table.module";

        }
    }






@media only screen and (max-width: 375px)
{
    .Rooms_layout
    {

        display: grid;
        grid-template-rows: 1fr 2.2fr 2.2fr 5fr  7fr ;
        // grid-template-columns: 1fr 4fr 4fr;
        grid-template-columns: minmax(5vw, auto) minmax(max-content, auto);
        grid-gap: 1vw;

        &-nav
        {
            grid-area: 1 / 1 / 2/ -1;
            box-shadow: 0 1px 3px rgba(0 , 0 , 0 , 0.12),
            0 1px 2px rgba(0,0,0,0.24);
            background-color: #fff;
            // z-index: 500;
            #showMyMenu
            {
                display:inline-block ;
                border: none;
                background-color: transparent;
                margin-left:5px;
                height: 100%;
                align-items: center;
                // z-index: 1500;
                .collapse-icon,
                .fas,
                .fa-chevron-circle-down,
                .fa-chevron-circle-up
                {
                    font-size: 23px;
                    color: aquamarine;
                    text-shadow: 1px 1px 3px rgb(136, 160, 152);
                }
            }
        }
        &-sideMenu
        {
            display: none;
            grid-area: 2 / 1 / -1 / 2;
            width: 65px;
            background-color: #fff;
            // grid-area: 1 / 1 / -1/ 2;
            box-shadow: 0 1px 3px rgba(0 , 0 , 0 , 0.12),
            0 1px 2px rgba(0,0,0,0.24);
            // background-image: linear-gradient( to right ,rgb(239, 245, 245) , aquamarine) ;

            // z-index: 1000;
        }
        .active{
            background-color: #fff;
            display: block;
            z-index: 100;
        }
        // .active::active,
        // &-types
        // {

        // }
        &-types
        {
            grid-area: 2 / 1 / 4/ -1;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr ;
            grid-gap :1vw;

        }

        &-progressAndMapping
        {
            grid-area: 4 / 1 / 5/ -1;
            display: grid;
            grid-template-rows: 1fr 1.1fr;
            grid-gap: 1vw;
            box-shadow: 0 1px 3px rgba(0 , 0 , 0 , 0.12),
            0 1px 2px rgba(0,0,0,0.24);

            &-progress
            {
                box-shadow: 0 1px 3px rgba(0 , 0 , 0 , 0.12),
                0 1px 2px rgba(0,0,0,0.24);
                display: grid;
                align-items: center;
                justify-items: center;
                &-progress_heading{
                    text-align:start;
                }
            }
            &-map
            {
                box-shadow: 0 1px 3px rgba(0 , 0 , 0 , 0.12),
                0px 1px 2px rgba(0,0,0,0.24);
                display: grid;
                align-items: center;
                justify-items: center;
            }
        }
        &-table
        {
            grid-area : 5/ 1 / -1/ -1;
            box-shadow : 0 1px 3px rgba(0 , 0 , 0 , 0.12),
            0px 1px 2px rgba(0,0,0,0.24);

        }
    }
}







